{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Ecommerce Backend System built with Node.js, Express, TypeScript, and Prisma ORM (PostgreSQL)",
  "main": "/src/server.ts",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "Ecommerce",
    "Backend",
    "System",
    "API",
    "Performance",
    "Security",
    "Node.js",
    "Express",
    "Prisma ORM",
    "PostgreSQL"
  ],
  "author": "github.com/erabossco",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.3",
    "typescript": "^7.1.0-dev.20260813.1",
    "vitest": "^4.1.9"
  }
}
